{
    "manifest_version": 2,
    "name": "Panic Tab Extension",
    "version": "0.3",
    "description": "Rozszerzenie umożliwiające przeniesienie się na stronę z instrukcjami w przypadku ataku paniki, z Watson Assistant od IBM.",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "icon.png"
    }
}